
loctype;kind,x64,Skylake;num_cores,4;mem,4MB;name,host;

loctype;name,tesla;kind,CC3.0,Volta;mem,4GB
loctype;name,NODE_MEMORY;kind,Unified_Memory;size,16GB

location;name,LocA;type,NODE_MEMORY;
location;name,LocN,LocG;type,virtual
location;name,LocN1;type,host;
location;name,LocG1;type,tesla


hierarchy;children,+,LocN,LocG;parent,LocA
hierarchy;children,+,LocN1;parent,LocN
hierarchy;children,+,LocG1;parent,LocG
